#---------------#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=30
jdbc.minIdle=10
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

# prod
#jdbc.url=jdbc:mysql://192.168.199.116:3306/personnel?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/personnel?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456